{
  "name": "c-header-generator",
  "main": "./lib/c-header-generator",
  "version": "0.1.0",
  "description": "Auto insert an include guard into .h file",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "c-header-generator:toggle"
  },
  "repository": "git@github.com:tiphedor/c-header-generator.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
